@charset "UTF-8"

@import "../../../_import.sass"

//--------------------------------------------------- 
// ハンバーガーメニュー
//--------------------------------------------------- 
//

=navi1
	@include tab
		header.fixed
			// padding-right: 20px
			nav
				top: $headTab
				@include mb
					top: $headMb
				// a
				// 	@include link-color($color-main)
			@include mb
				#nav_toggle
					margin-top: 3px
		header 
			a,a:visited
				color: #000
			nav
				display: none
				position: absolute
				top: $headTab
				width: 100%
				left: 0
				z-index: 5
				background-color: white
				border-top: 1px solid #eee
				@include mb
					top: $headMb
				ul
					margin: 0 auto
					display: block
					width: 100%
					height: fit-content
					flex-direction: column
				li
					text-align: center
					border-bottom: 1px solid #eee
					width: 100%
					margin: 0 auto
					// &:nth-last-of-type(1)
						// border-bottom: none
					a
						padding-top: 16px
						padding-bottom: 16px
						display: flex
						justify-content: center
						align-items: center
						word-break: break-all
						width: 100%
						height: 100%
						text-align: center
						border: none
						@include rem(16)

				// li.navContact
				// 	background-color: $color-accent
				// 	a
				// 		@include link-color(#000)

		//開閉ボタン
		#nav_toggle
			display: block
			width: 40px
			height: 40px
			position: relative
			z-index: 100
			color: #222
			cursor: pointer

			div 
				position: relative
				top: 8px
			
			span
				display: block
				height: 3px
				background: #fff

				position: absolute
				width: 100%
				transition: 0.5s ease-in-out 
				// .fixed &
				// 	background: #fff

				&:nth-child(1)
					top: 0px
				&:nth-child(2)
					top: 12px	
				&:nth-child(3)
					top: 24px
			@include mb

				width: 26px
				height: 26px
				div
					top: 1px
				span
					height: 3px
					&:nth-child(1)
						top: 0px
					&:nth-child(2)
						top: 8px	
					&:nth-child(3)
						top: 16px
				
	//開閉ボタンopen時
	.open #nav_toggle 
		span:nth-child(1) 
			top: 12px
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			transform: rotate(135deg)
			
		span:nth-child(2) 
			width: 0
			left: 50%
			
		span:nth-child(3) 
			top: 12px
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			transform: rotate(-135deg)


			

	//メニューを開閉した後にナビメニューが消えない対処法
	// @include tabup
	// 	header nav
	// 		display: block!important
		 
/////////////////////////////////////////////////////////////////






///navi2	 
/////////////////////////////////////////////////////////////////

=navi2($bg,$color,$opacity)
	//reset
	header

		#navi
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 990

			visibility: hidden
			opacity: 0
			transition: opacity .6s ease, visibility .6s ease

			ul
				margin: auto
				max-width: 250px
			li
				opacity: 0
				border-top: 1px solid #aaa
				padding-top: 16px
				margin-top: 16px
				&:nth-last-of-type(1)
					padding-bottom: 16px

					border-bottom: 1px solid #aaa
				a,.toggleText
					@include rem(16)
					@include link-color-hover(#656565,$color-accent)
				a
					&:before
						content: ""
						/* style */
						color: $color-main
						font-family: "Font Awesome 5 Free"
						content: '\f0da'

						font-weight: 700
						margin-right: 4px
				.toggleText
					position: relative
					&:after

						content: ""
						font-family: "Font Awesome 5 Free"
						content: '\f107'
						font-weight: 700
						/* style */
						margin-left: 4px

			.menuInner
				display: none
				>li
					padding-left: 1em
					border-bottom: 0
					border-top: 1px dotted #ccc
					&:nth-last-of-type(1)
						border-bottom: 0
						padding-bottom: 0px
					i
						color: $color-main
					a
						&:before
							content: ""
							/* style */

	#nav_toggle
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		right: 20px
		height: 32px
		cursor: pointer
		z-index: 1000
		> div
			position: relative
			width: 36px
		span
			width: 100%
			height: 2px
			left: 0
			display: block
			background: #fff
			position: absolute
			transition: top .5s ease, -webkit-transform .6s ease-in-out
			transition: transform .6s ease-in-out, top .5s ease
			transition: transform .6s ease-in-out, top .5s ease, -webkit-transform .6s ease-in-out
			.subpage &
				background: #555 
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 14px
			&:nth-child(3)
				top: 28px
		@include mbup
			&:hover span
				&:nth-child(1)
					top: 4px
				&:nth-child(3)
					top: 23px
		@include mb
			height: 22px
			> div
				position: relative
				width: 30px
			span
				&:nth-child(1)
					top: 0
				&:nth-child(2)
					top: 10px
				&:nth-child(3)
					top: 20px

	.open 
		overflow: hidden

		#nav_toggle 
			span
				background: $color
				&:nth-child(1)
					top: 15px
					transform: rotate(45deg)
				&:nth-child(2)
					top: 15px
					width: 0
					left: 50%
				&:nth-child(3)
					top: 15px
					transform: rotate(-45deg)
		#navi
			visibility: visible
			opacity: $opacity
			background-color: $bg
			padding-top: 60px
			li
				opacity: 1

	//固定ヘッダー
	header.fixed

		#nav_toggle
			margin-top: 20px
			span
				background: #222
/////////////////////////////////////////////////////////////////
///
///
///
///
///
///
///
///
///
///
///




=navi3
	@include tab
		header.fixed
			nav
				top: $headTab
				@include mb
					top: $headMb
			@include mb
				#nav_toggle
					margin-top: 3px
		header 
			nav
				display: none
				position: absolute
				top: $headTab
				width: 100%
				left: 0
				z-index: 5
				background-color: white
				border-top: 1px solid #eee
				@include mb
					top: $headMb
				ul
					margin: 0 auto
					display: flex
					flex-wrap: wrap

					width: 100%
					height: fit-content
				li
					text-align: center
					border-bottom: 1px solid #eee
					padding: 6px 0 6px 0
					width: 50%
					margin: 0 auto
					&:nth-of-type(even)
						border-left: 1px solid #eee

						/* style */
					a
						padding-top: 10px
						padding-bottom: 10px
						display: flex
						justify-content: center
						align-items: center
						word-break: break-all
						width: 100%
						height: 100%
						text-align: center
						border: none
						@include rem(15)
				.wid100
					width: 100%
				li.navContact
					background-color: $color-main
					width: 100%
					a
						@include link-color(#fff)

		//開閉ボタン
		#nav_toggle
			display: block
			width: 40px
			height: 40px
			position: relative
			z-index: 100
			color: #222
			cursor: pointer

			div 
				position: relative
				top: 8px
			
			span
				display: block
				height: 3px
				background: #111

				position: absolute
				width: 100%
				transition: 0.5s ease-in-out 
				// .fixed &
				// 	background: #fff

				&:nth-child(1)
					top: 0px
				&:nth-child(2)
					top: 12px	
				&:nth-child(3)
					top: 24px
			@include mb

				width: 26px
				height: 26px
				div
					top: 1px
				span
					height: 3px
					&:nth-child(1)
						top: 0px
					&:nth-child(2)
						top: 8px	
					&:nth-child(3)
						top: 16px
				
	//開閉ボタンopen時
	.open #nav_toggle 
		span:nth-child(1) 
			top: 12px
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			transform: rotate(135deg)
			
		span:nth-child(2) 
			width: 0
			left: 50%
			
		span:nth-child(3) 
			top: 12px
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			transform: rotate(-135deg)
			

	//メニューを開閉した後にナビメニューが消えない対処法
	@include tabup
		header nav
			display: block!important
		 
/////////////////////////////////////////////////////////////////


