@charset "UTF-8"

@import "../../../_import.sass"
/* -------------------------------------------------- */
/* 共通ヘッダー 
/*-------------------------------------------------- */

header
	padding: 18px 0
	// height: 82px
	left: 0
	right: 0
	top: 0
	z-index: 20
	width: 100%
	// position: absolute
	background-color: #000
	.none
		display: none

	a
		@include link-color-hover(#fff,#888)
		font-weight: 500
	@include tabup

		@include tab
			margin: 16px auto 16px
		h1
			display: inline-block
			img
				max-width: 310px
				top: 5px
				// max-width: 247px
				height: auto
				width: 100%
				object-fit: contain
				position: relative
				@include pcsmall
					max-width: 260px
				@include ie11
					width: 310px
					height: 50px


		.flex
			display: flex
			justify-content: space-between
			height: 100%
			align-items: center
			flex-wrap: wrap
			.flex2
				height: 100%

				&.no1
					display: flex
					align-items: center
					/* style */
				&.no2
					@include tab
					z-index: 1
					// width: calc(100% - 280px)
					// position: absolute
					right: 0
					margin-left: auto
					// width: calc(100% - 31vw)
					@include ie11
						top: 0
					/* style */
				
					ul
						display: flex
						>li
							@include rem(16)
							position: relative
							display: flex
							align-items: flex-end
							margin-right: 12px
							padding-right: 17px
							color: #fff
							&:after
								content: ""
								content: ""
								border-right: 1px solid #aaa
								width: 1px
								height: 22px
								position: absolute
								right: 0
								bottom: 0
								top: 0

								margin: auto
								/* style */
							&:nth-last-of-type(1)
								margin-right: 0
								padding-right: 0
								&:after
									content: ""
									display: none
									/* style */
				

				&.no3
					width: 100%
					margin-top: 44px



	

		


			
@include tabup
	header
		nav
			display: none
	#nav_toggle
		display: none


/*--------------------------------------------------- */
/* レスポンシブ
/*--------------------------------------------------- */

header
	@include tab
		width: 100%

		.flex
			justify-content: space-between
		.no1
			display: flex
			align-items: center
		h1
			img
				max-width: 160px
		.nav_toggle
			order: 1
			margin-top: 0px
		.navi
			display: flex
			>ul
				order: 0
				display: flex
				align-items: center
				>li
					@include rem(14)
					color: #fff
					margin-right: 4px
					position: relative
					padding-right: 16px
					&:nth-of-type(1)
						&:after
							content: ""
							/* style */
							content: "｜"
							position: absolute
							top: 0
							right: 0
							bottom: 0
							margin: auto
							/* style */
					a,a:visited
						color: #fff


	
	@include mb
		h1
			img
				max-width: 120px
