@charset "UTF-8"
@import "../../_import.sass"
@include rodinb
$pad: 32px
$pad2: 48px

@import "layout/_list.sass"
@import "layout/_form.sass"
@import "layout/_components.sass"




.inner_pad
	padding: 8px 16px
main
	// margin-top: 70px
	margin-bottom: 70px
	.strong
		color: #ef7520
		font-weight: 700
	input,textarea
		width: 100%
		@include rem(14)
		border: 1px solid #ddd
		line-height: 1.5em
		padding: 4px 8px
		line-height: 1em
		background-color: #eee

	select
		border: 1px solid #ddd
		padding: 4px 8px
		line-height: 1em
		cursor: pointer
.mainHeading
	background-color: #fff
	h2
		color: #000
		@include rem(24)
		line-height: 1em

	
