@charset "UTF-8"

@import "../mixin/_mixin.sass"
=btn-normal($bgcolor1,$color1)
	// width: 100%
	// height: auto
	a
		display: flex
		justify-content: center
		align-items: center
		word-break: break-all
		// height: 100%
		text-decoration: none
		background: $bgcolor1
		text-align: center
		border: 1px solid $bgcolor1
		color: $color1
		transition: all 0.5s ease


=btn($bgcolor1,$color1)
	// width: 100%
	// height: auto
	// max-width: 200px
	a
		display: flex
		justify-content: center
		align-items: center
		word-break: break-all
		width: fit-content
		// height: 100%
		text-decoration: none
		background: $bgcolor1
		text-align: center
		border: 1px solid $bgcolor1
		color: $color1
		transition: all 0.5s ease
		@include tabup
			&:hover
				background: $color1
				color: $bgcolor1
				border: 1px solid $bgcolor1
				box-shadow: none

=btn-n
	position: relative
	width: 100%
	a
		display: flex
		justify-content: center
		align-items: center
		word-break: break-all
		width: 100%
		height: 100%
		text-decoration: none
		background: $btn-bg
		text-align: center
		transition: all 0.5s ease

=btn-div
	position: relative	
	display: flex
	justify-content: center
	align-items: center
	word-break: break-all
	width: 100%
	height: 100%
	text-decoration: none
	text-align: center
	transition: all 0.5s ease
=btn-btn($bgcolor,$color)
	display: flex
	justify-content: center
	align-items: center
	word-break: break-all
	text-decoration: none
	background: $bgcolor
	text-align: center
	border: 1px solid $bgcolor
	color: $color
	transition: all 0.5s ease
	max-width: fit-content
	@include ie11
		
	@include tabup
		&:hover
			background: $color
			color: $bgcolor
			border: 1px solid $bgcolor
			box-shadow: none
=btn-reset($bgReset,$colorReset)
	display: flex
	justify-content: center
	align-items: center
	word-break: break-all
	background: $bgReset
	text-align: center
	border: 1px solid $bgReset
	color: $colorReset

	&:hover
		background: $bgReset
		color: $colorReset
		border: 1px solid $bgReset
		box-shadow: none



