@charset "UTF-8"
@import "../../import.sass"

/*--------------------------------------------------- */
/* ie用
/*--------------------------------------------------- */
//header
@include ie11
	header
		height: 109px
		.navi 
			.toggleMenu
				top: 47px
	///footer
	#footInfo .flex2 img
		width: 198px
		height: 64px